{
  "name": "webjerky",
  "version": "0.0.4",
  "description": "connect to sauce, fire up a static server, do some screenshot testing!",
  "main": "src/index.js",
  "author": "cdaringe",
  "license": "MIT",
  "dependencies": {
    "httpster": "^1.0.3",
    "webjerk": "^0.0.2",
    "webjerk-process-wrangler": "^0.0.1",
    "webjerk-saucie": "^0.0.3",
    "webjerk-snaps": "^0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cdaringe/webjerky.git"
  },
  "ripcord": {
    "rules": [
      "api-docs-generate",
      "api-docs-publish"
    ]
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1",
    "resolve-jsdoc-bin": "^1.0.0",
    "ripcord": "^1.2.4"
  },
  "scripts": {
    "docs": "ripcord docs",
    "docs-publish": "ripcord docs --publish",
    "postpublish": "npm run docs-publish"
  }
}
